# EndBASIC
# Copyright 2020 Julio Merino
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.

language: rust

os:
    - linux
    - osx
    - windows

addons:
    apt:
        packages:
        - firefox

env:
    - DO=lint
    - DO=package
    - DO=release
    - DO=test
    - DO=web

matrix:
    exclude:
        # Code sanity checks only need to be performed on one platform.
        - env: DO=lint
          os: osx
        - env: DO=lint
          os: windows

        # Package sanity checks only need to be performed on one platform.
        - env: DO=package
          os: osx
        - env: DO=package
          os: windows

        # Web sanity checks only need to be performed on one platform.
        - env: DO=web
          os: osx
        - env: DO=web
          os: windows

before_install: ./admin/travis-install.sh
script: ./admin/travis-build.sh

deploy:
    provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    local_dir: web/www/dist
    on:
        branch: master
        condition: "$DO = web"
